<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 2px solid;
        display: grid;
        grid-template-areas: "head head head"
        "nav nav nav"
        "art art as"
        "sec sec as"
        "foot foot foot";
        width: 100%;
        height: 600px;

        gap:20px;
    }
    .A{
        background-color: red;
        grid-area:head;
        text-align: center;
        padding: 20px;


    }
    .B{
        background-color:green;
        grid-area: nav;
        text-align: center;
        padding: 20px;
    }
    .C{
        background-color: blueviolet;
        grid-area: art;
        text-align: center;
        padding: 20px;
    

        

    }
    .D{
        background-color: darkgrey;
        grid-area: sec;
        text-align: center;
        padding: 20px;

    }
    .E{
        background-color: orange;
        grid-area: as;
        text-align: center;
        padding: 20px;

    }
    .F{
        background-color: darkturquoise;
        grid-area: foot;
        text-align: center;
        padding: 20px;

    }
    

</style>
<body>
    <div class ="container">
        <div class ="A">Header</div> 
        <div class ="B">Nav</div>
        <div class ="C">Article</div>
        <div class ="D">Section</div>
        <div class ="E">Aside</div>
        <div class ="F">Footer</div>

       </div>
</body>
</html>